ChatViApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatViApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="816">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding NomeUsuario, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Conectar"
                    Command="{Binding ConectarServidorComando}"/>
            <ListView ItemsSource="{Binding Usuarios}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomeUsuario}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      ItemsSource="{Binding Menssagems}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                     Text="{Binding Menssagem, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                        Content="Enviar"
                        Command="{Binding EnviarMenssagemComando}"/>
            </StackPanel>
            
        </StackPanel>
                
    </Grid>
</Window>
